$body-width: min(500px, calc(100vw - 2rem))

$bg: #fff
$fg: #000
$secondary-bg: #aaa
$secondary-fg: #666
$danger-fg: #c00

$card-bg: #eee
$card-fg: $fg

$good-bg: #afa
$good-fg: #040

$bad-bg: #faa
$bad-fg: #400

$input-bg: $bg
$input-fg: $fg

$results-bg: $bg
$results-border: $secondary-bg
$results-placeholder: $secondary-fg

$primary-input-bg: #5a5
$primary-input-fg: #fff

$secondary-input-bg: $secondary-bg
$secondary-input-fg: $fg

$danger-input-bg: $bg
$danger-input-fg: $danger-fg

$label-fg: $secondary-fg

$control-bg: $card-bg
$control-fg: #444
$control-disabled-fg: $secondary-fg
$control-active-fg: $card-fg

$track-unlocked: $secondary-bg
$track-locked: $card-bg
$track-played: #5a5

$scroll-thumb: #8888
$scroll-thumb-active: #666
$scroll-hint: #0006
