.card_stack
    display: flex
    flex-direction: column
    gap: 1rem

.card
    border: 0
    text-decoration: none
    font: inherit
    text-align: left
    border-radius: 1rem
    padding: 0
    display: grid
    grid-template-areas: "thumb title" "thumb sub"
    grid-template-columns: 5rem 1fr
    padding: 1rem
    gap: 0.5rem 1rem
    align-items: center
    background: #eee
    color: #000
    margin: 0 2.5%

.card--button
    cursor: pointer
    transition: transform 100ms linear

    &:hover
        transform: scale(1.05)

    .card__title
        text-decoration: underline

.card--no-sub
    grid-template-areas: "thumb title"

.card--active-guess
    grid-template-areas: "title" "sub"
    grid-template-columns: 1fr
    background: #fff
    border: 4px solid black

    .card__title
        display: flex
        gap: 0.5rem

    .card__sub
        opacity: 0.6
        font-size: 0.85rem
        text-align: center
        font-style: normal

.card--with-image
    grid-template-columns: 6rem 1fr
    padding: 0

    .card__icon
        padding-left: 1rem

    .card__title
        padding: 1rem 1rem 0 0

    .card__sub
        padding: 0 1rem 1rem 0

.card--good
    background: #0f04
    color: #040

.card--bad
    background: #f004
    color: #400

.card__icon
    grid-area: thumb
    margin: auto
    font-size: 2.5rem
    text-align: center

.card__image
    grid-area: thumb
    border-top-left-radius: 1rem
    border-bottom-left-radius: 1rem
    width: 6rem

.card__title
    grid-area: title
    font-size: 1.2rem
    margin: 0
    font-weight: normal

.card__sub
    grid-area: sub
    margin: 0
