.form_row
    display: flex
    gap: 0.5rem
    margin: 0.5rem

.search_label
    opacity: 0.6
    font-size: 0.85rem
    text-align: center
    font-style: normal
    display: block

.search
    position: relative
    flex-grow: 2

.input
    font: inherit
    font-size: 1.2rem
    border: 4px solid $input-fg
    border-radius: 2rem
    padding: 0.5rem 1rem
    background: $input-bg
    width: 100%

.search__results
    position: absolute
    top: calc(100% - 0.5rem - 4px)
    left: 0
    width: 100%
    z-index: 2

.search__results__result, .search__results__placeholder
    font: inherit
    text-align: left
    background: $results-bg
    width: 100%
    box-sizing: border-box
    padding: 0.2rem 0.4rem
    border: 1px solid $results-border

    &:not(:last-child)
        border-bottom-width: 0

.search__results__result
    cursor: pointer

.search__results__placeholder
    color: $results-placeholder
    font-style: italic

.submit
    font: inherit
    border: 0
    border-radius: 2rem
    padding: 0.5rem 1rem
    cursor: pointer
    background: $primary-input-bg
    color: $primary-input-fg

.submit--secondary
    background: $secondary-input-bg
    color: $secondary-input-fg
