@import ./_variables

@import ./nav
@import ./player
@import ./song_search
@import ./game_over
@import ./scrollable
@import ./card

@font-face
  font-family: 'Roboto Slab'
  src: url('../RobotoSlabVariable.ttf')

body
  margin: 0

main
  font-family: 'Roboto Slab', serif
  height: 100vh
  display: flex
  flex-direction: column
  gap: 1rem
  align-items: center
