.nav
    display: flex
    align-items: center
    gap: 1rem
    padding: 0.5rem 1rem
    border-bottom: 1px solid black
    box-sizing: border-box
    width: $body-width

.nav__pad
    flex-grow: 1

.nav__title
    font-size: 1.5rem
    font-weight: 900
    color: black
    text-decoration: none
    cursor: pointer

.nav__icon
    font-size: 1.5rem
    cursor: pointer
    color: #000
