.play_bar
    display: grid
    gap: 0.2rem
    overflow: clip
    border-radius: 1rem
    width: $body-width

.play_bar__seg
    height: 2rem

.play_bar__seg--unlocked
    background: $track-unlocked

.play_bar__seg--locked
    background: $track-locked

.play_bar__seg__fill
    background: $track-played
    height: 2rem

.controls
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem

.control
    border: 0
    padding: 0
    background: inherit
    font: inherit
    font-size: 2.5rem
    background: $control-bg
    color: $control-fg
    width: 2em
    height: 2em
    border-radius: 1em
    display: flex
    align-items: center
    justify-content: center
    transition: color 50ms linear

.control--play
    font-size: 3rem

.control--disabled
    color: $control-disabled-fg

.control--enabled
    cursor: pointer

    &:hover
        color: $control-active-fg
