.search
    position: relative
    flex-grow: 2

.search__input
    font: inherit
    font-size: 1.2rem
    border: 4px solid #000
    border-radius: 2rem
    padding: 0.5rem 1rem
    background: transparent
    width: 100%

.search__results
    position: absolute
    top: calc(100% - 0.5rem - 4px)
    left: 0
    width: 100%
    z-index: 2

.search__results__result, .search__results__placeholder
    font: inherit
    text-align: left
    background: #fff
    width: 100%
    box-sizing: border-box
    padding: 0.2rem 0.4rem
    border: 1px solid #aaa

    &:not(:last-child)
        border-bottom-width: 0

.search__results__result
    cursor: pointer

.search__results__placeholder
    color: #666
    font-style: italic

.guess_button
    font: inherit
    border: 0
    border-radius: 2rem
    padding: 0.5rem 1rem
    cursor: pointer

.guess_button--skip
    background: #ccc

.guess_button--guess
    background: #282
    color: #fff
