$fa-font-path: './fontawesome/webfonts'
@import './fontawesome/scss/fontawesome.scss'
@import './fontawesome/scss/solid.scss'

@font-face
  font-family: 'Roboto Slab'
  src: url('./RobotoSlabVariable.ttf')

$body-width: min(500px, calc(100vw - 2rem))

body
  font-family: 'Roboto Slab', serif
  margin: 0
  height: 100vh
  display: flex
  flex-direction: column
  gap: 1rem
  align-items: center

.nav
  display: flex
  align-items: center
  gap: 1rem
  padding: 0.5rem 1rem
  border-bottom: 1px solid black
  box-sizing: border-box
  width: $body-width

.nav__pad
  flex-grow: 1

.nav__title
  font-size: 1.5rem
  font-weight: 900
  color: black
  text-decoration: none
  cursor: pointer

.nav__icon
  font-size: 1.5rem
  cursor: pointer

.guesses, .start_buttons
  display: flex
  flex-direction: column
  flex-grow: 1
  flex-shrink: 1
  gap: 1rem
  position: relative
  width: $body-width

  // this is webkit only, but firefox scrollbars are nice anyway
  &::-webkit-scrollbar
    width: 18px
    background: transparent

  &::-webkit-scrollbar-thumb
    width: 18px
    background: #8888
    border: 6px solid white
    border-radius: 9px
    background-clip: padding-box
    &:hover
      background: #888a

  &:before, &:after
    content: ""
    position: sticky
    left: 0
    right: 0
    opacity: 0

  &:before
    top: 0
    box-shadow: 0 0 20px 10px #0006

  &:after
    bottom: 0
    box-shadow: 0 0 20px 10px #0006

.guesses
  overflow-y: auto

.guesses--scroll-up:before
  opacity: 1

.guesses--scroll-down:after
  opacity: 1

.guess, .start_button
  border: 0
  text-decoration: none
  font: inherit
  text-align: left
  border-radius: 1rem
  padding: 1rem
  gap: 0 1rem
  display: grid
  grid-template-areas: "thumb title" "thumb sub"
  grid-template-columns: min-content 1fr
  align-items: center
  background: #eee
  color: #000

.start_button
  cursor: pointer
  transition: transform 100ms linear

  &:hover
    transform: scale(1.05)

.guesses__scroll_trigger
  min-height: 1px
  overflow-y: hidden
  margin: -1rem 0  // remove gap between flex items

.guess--wrong
  background: #f004
  color: #400

.guess--active
  gap: 1rem 0
  grid-template-columns: 0 1fr
  background: #fff
  border: 4px solid black

.guess--skip
  grid-template-rows: 1fr min-content

.guess__thumb, .start_button__icon
  grid-area: thumb
  border-radius: 1rem
  width: 4.5rem
  font-size: 2rem
  text-align: center

.guess__title, .start_button__title
  grid-area: title
  font: inherit
  font-size: 1.2rem

.start_button__title
  text-decoration: underline

.guess__title--search
  border: 4px solid #000
  border-radius: 2rem
  padding: 0.5rem 1rem
  background: transparent
  width: 100%

.guess__sub, .start_button__sub
  grid-area: sub
  font-style: italic

.guess__sub--hint
  opacity: 0.6
  font-size: 0.85rem
  text-align: center
  font-style: normal

.play_bar
  display: grid
  gap: 0.2rem
  overflow: hidden
  border-radius: 1rem
  width: $body-width

.play_bar__seg
  height: 2rem

.play_bar__seg--unlocked
  background: #aaa

.play_bar__seg--locked
  background: #eee

.play_bar__seg__fill
  background: #5a5
  height: 2rem

.controls
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem
  margin-bottom: 1rem

// FIXME: improve contrast in control colours

.control
  border: 0
  padding: 0
  background: inherit
  font: inherit
  font-size: 2.5rem
  background: #eee
  color: #444
  width: 2em
  height: 2em
  border-radius: 1em
  display: flex
  align-items: center
  justify-content: center
  transition: color 50ms linear

.control--play
  font-size: 3rem

.control--disabled
  color: #666

.control--enabled
  cursor: pointer

  &:hover
    color: #000
